# File containing all races that can be used and their associated racial traits

# Humans
Race:Human
# Age ranges start times for Toddler, Child, Teenager, YoungAdult, Adult, OldAdult, Elder, Dead
AgeRanges:D3Y,D6Y,D11Y,D18Y,D30Y,D45Y,D60Y,D120Y
Pregnancy:D240D,D270D,D280D
# Height ranges for NewBorn, Toddler, Child, Teenager, YoungAdult, Adult, OldAdult, Elder
Height:[28-35-42],[55-65-70],[88-95-102],[105-120-130],[140-180-210],[140-180-210],[135-175-205],[130-170-200]

# Elves
Race:Elf
Pregnancy:D300D,D320D,D360D
AgeRanges:D13Y,D26Y,D41Y,D78Y,D100Y,D150Y,D200Y,D350Y

# Half-elves
Race:Half-elf
Pregnancy:D250D,D270D,D290D
AgeRanges:D4Y,D8Y,D14Y,D22Y,D35Y,D55Y,D80Y,D160Y

# End of definition